APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = {{HOSTNAME}}
DATABASE = {{DATABASE}}
USERNAME = {{USERNAME}}
PASSWORD = {{PASSWORD}}
HOSTPORT = {{HOSTPORT}}
PREFIX = toolbox_
DEBUG = false

[LANG]
default_lang = zh-cn